{
	"background_color": "white",
	"description": "A feature-rich alternative to the official SchoolLoop app",
	"display": "standalone",
	"icons": [
		{
			"src": "icon/512.webp",
			"sizes": "512x512",
			"type": "image/webp"
		}, {
			"src": "icon/512.png",
			"sizes": "512x512",
			"type": "image/png"
		}, {
			"src": "icon/192.webp",
			"sizes": "192x192",
			"type": "image/webp"
		}, {
			"src": "icon/192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"name": "Loophole",
	"short_name": "Loophole",
	"start_url": "/"
}
