<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#06a29e">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="description" content="Loophole is an alternative client to the official SchoolLoop app, but with more features">
	<link rel="shortcut icon" type="image/png" href="/static/192.png" />
	<link rel="stylesheet" href="/static/fa/css/all.css" />
	<link rel="manifest" href="/static/manifest.webmanifest">
	<title>404 Not Found</title>
	<style>
		@font-face {
			font-family: "Muli";
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Muli Regular'), local('Muli-Regular'), url(/static/fonts/muli.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		* {
			font-family: 'Muli', sans-serif;
			box-sizing: border-box;
		}
		body {
			text-align: center;
			margin: 0 auto;
		}
		.header {
			color: #ffffff;
			background-image: linear-gradient(to bottom right, #079bb4, #03b857);
			line-height: 28px;
			align-items: center;
			text-align: left;
		}
		h1.hd {
			display: inline-block;
			padding-left: 15px;
		}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.about {
			text-align: center;
			width: 90%;
		}
		@media only screen and (min-width: 768px) {
			.about {
				text-align: center;
				width: 60%;
			}
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="header">
			<h1 class="hd" id="hdr">404 Not Found</h1>
		</div>
		<div class="center">
		<div class="about">
			<h3>The page you were looking for was not found! You can try to go to our <a href="/">home page</router-link>.</h3>
		</div>
	</div>
	</div>
</body>