<!DOCTYPE html>
<html>
<head>
	<title>Loophole</title>
	<meta charset="UTF-8">
	<script src="/static/vue.js"></script>
	<script src="/static/vue-router.js"></script>
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">-->
	<meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#06a29e">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="description" content="Loophole is an alternative client to the official SchoolLoop app, but with more features">
	<link rel="shortcut icon" type="image/png" href="/static/192.png" />
	<link rel="manifest" href="/static/manifest.webmanifest">
	<style>
		@font-face {
			font-family: "Muli";
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Muli Regular'), local('Muli-Regular'), url(/static/fonts/muli.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		* {
			font-family: 'Muli', sans-serif;
			box-sizing: border-box;
		}
		body {
			text-align: center;
			margin: 0 auto;
		}
		.content {
			margin: 8px;
		}
		.header {
			color: #ffffff;
			background-image: linear-gradient(to bottom right, #079bb4, #03b857);
			line-height: 28px;
			align-items: center;
			text-align: left;
		}
		.app-header {
			display: flex;
			justify-content: flex-end;
		}
		h1.hd {
			display: inline-block;
			padding-left: 15px;
		}
		i.fa-power-off {
			float: right;
			padding-right: 15px;
			margin-left: auto;
			vertical-align: middle;
		}
		.fade-enter-active,
		.fade-leave-active {
 			transition-duration: 0.15s;
 			transition-property: height, opacity;
 			transition-timing-function: ease;
 			overflow: hidden;
		}
		.fade-enter,
		.fade-leave-active {
			opacity: 0
		}
		.logo {
			width: 40%;
			max-width: 256px;
		}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		input {
			outline: none;
			color: #222;
			padding: 10px;
			background-color: #f1f1f1;
			font-size: 16px;
		}
		input:focus {
			border: 1px solid blue
		}
		input, button {
			border-radius: 10px;
			border: 1px solid #06a29e;
		}
		#schoolInput, #username, #password {
			-webkit-appearance: none;
		}
		button:focus { outline: none; border: 1px solid #05aa83;}
		#submit:active { background-color: #05aa83; }
		#submit {
			background-color: #06a29e;
			border: none;
			color: #fff;
			padding: 15px 32px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
		}
		.about {
			text-align: center;
			width: 90%;
		}
		#schoolInput {
			width: 100%;
		}
		@media only screen and (min-width: 768px) {
			.logo {
				width: 25%;
			}
			.about {
				text-align: center;
				width: 60%;
			}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
			.autocomplete, #username, #password {
				width: 30%;
			}
		}
		.autocomplete {
			text-align: left;
			position: relative;
			display: inline-block;
		}
		.autocomplete-items {
			position: absolute;
			border: 1px solid #d4d4d4;
			border-bottom: none;
			border-top: none;
			z-index: 99;
			top: 100%;
			left: 0;
			right: 0;
		}
		.autocomplete-items div {
			padding: 10px;
			cursor: pointer;
			background-color: #fff;
			border-bottom: 1px solid #d4d4d4;
		}
		.autocomplete-items div:hover {
			background-color: #e9e9e9;
		}
		.autocomplete-active {
			background-color: #06a29e;
		}
		#loader {
			margin-left: auto;
			margin-right: auto;
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #06a29e;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}
		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
.grade-item {
	padding: 8px;
	margin: 0 auto;
	margin-bottom: 7px;
	background-color: #05aa83;
	border-radius: 5px;
	color: #ffffff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	width: 50%;
}
.ul-grades {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
@media only screen and (max-width: 768px) {
	.grade-item {
		width: 90%;
	}
}
pd {
	font-size: 250%;
}
gr {
	font-size: 150%;
}
.right-part {
	text-align: right;
	margin-left: auto;
	padding-right: 4px;
}
cname {
	vertical-align: middle;
}
i.fa-power-off {
	padding-right: 15px;
	margin-left: auto;
}
.right {
	margin-left: auto;
}
.g {
	display: flex;
	align-items: center;
}
elem {
	text-align: left;
	padding-left: 4px;
}
	</style>
</head>
<body>
	<div id="app"><transition name="fade" mode="out-in" v-on:before-leave="beforeLeave" v-on:enter="enter" v-on:after-enter="afterEnter"><router-view></router-view></transition></div>
	<script type="module" src="static/main.js"></script>
</body>
</html>
